*{
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
}

body{
    background-image: linear-gradient(#FCA5F1,#B5FFFF);
}
.warp-page{
    max-width: 1510px;
    min-height: 690px;
}
.balls{
    margin-top: 30px;
    text-align: center;
}


.balls .ball, .balls .ball{
    position: relative;
    display: inline-block;
    width: 100px;
    height: 120px;
    border-radius: 80%;
    /* transform: rotate(0deg); */
    /* animation: balloon1 3s ease-in-out infinite; */
}


.ball span{
    position: absolute;
    top:42%;
    left: 44%;
    font-size: 18px;
    text-transform: uppercase;
}

.box{
    display: inline-block;
    margin-right: 15px;
}

.grid{
    display: grid;

}

.col{
    grid-template-columns: 33% 33% 33%;
}

.content{
    text-align: center;
}

.loi-chuc{
    margin-left: 30px ;
    margin-right: 30px;
    font-size: 20px;
    font-family: 'Dancing Script', cursive;
    font-family: 'Montagu Slab', serif;
    
}
.about{
    padding-top: 80px;
    padding-left: 70px;
    padding-right: 70px;
    font-family: 'Dancing Script', cursive;
    font-family: 'Montagu Slab', serif;
}
.about img{
    width: 200px;
    animation: cake 4s ease-in-out infinite;

}

.teacher{
    height: 300px;

}

@keyframes cake {
   0%,
    100% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-20px) rotate(6deg);
    }
}

@keyframes balloon1 {
    0%,
    100% {
        transform: translateY(0) rotate(-6deg);
    }
    50% {
        transform: translateY(-20px) rotate(8deg);
    }
}

@keyframes balloon2 {
    0%,
    100% {
        transform: translateY(0) rotate(6deg);
    }
    50% {
        transform: translateY(-30px) rotate(-8deg);
    }
}

@keyframes balloon3 {
    0%,
    100% {
        transform: translate(0, -10px) rotate(6eg);
    }
    50% {
        transform: translate(-20px, 30px) rotate(-8deg);
    }
}

@keyframes balloon4 {
    0%,
    100% {
        transform: translate(10px, -10px) rotate(-8eg);
    }
    50% {
        transform: translate(-15px, 10px) rotate(10deg);
    }
}

@media (max-width: 479px){

    .col{
        grid-template-columns: 100%;
    }

    .box{
        display: block;
    }


    .grid{
        display: flex;
        flex-direction: column;
    }
    .about{
        margin-bottom: 15px;
    }
    .item-2{
        order:1;
    }

    .item-1{
        order:2;
    }

    .item-3{
        order:3;
    }

    .balls .ball{
        width: 70px;
        height: 90px;
    }
}